<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align-items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: darkslategray;
            margin: 5px;
            color:gold;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .flex{
            flex: 1;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
           align-items: flex-start;
        }

        .end{
           align-items: flex-end;
        }

        .baseline{
           align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center flex">
        <class class="item">item 1</class>
        <class class="item">lorem ipsum dolor sit amet</class>
        <class class="item">item 3 mais algum texto Lipsum</class>
    </section>

    <p>stretch</p>
    <section class="container center stretch">
        <class class="item">item 1</class>
        <class class="item">lorem ipsum dolor sit amet a caixa de dialogo alinha-se de acordo com o maior texto</class>
        <class class="item">item 3 mais algum texto Lipsum</class>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <class class="item">item 1</class>
        <class class="item">lorem ipsum dolor sit amet a caixa de dialogo alinha-se de acordo com o maior texto</class>
        <class class="item">item 3 mais algum texto Lipsum</class>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <class class="item">item 1</class>
        <class class="item">lorem ipsum dolor sit amet a caixa de dialogo alinha-se de acordo com o maior texto</class>
        <class class="item">item 3 mais algum texto Lipsum</class>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <class class="item"><br> 1</class>
        <class class="item">lorem ipsum dolor sit amet a caixa de dialogo alinha-se de acordo com o maior texto</class>
        <class class="item">item 3 mais algum texto Lipsum</class>
    </section>

    <h1>column</h1>
    <p>start</p>
    <section class="container start column">
        <class class="item">item 1</class>
        <class class="item">lorem ipsum dolor sit amet a caixa de dialogo alinha-se de acordo com o maior texto</class>
        <class class="item">item 3 mais algum texto Lipsum</class>
    </section>

    <p>end</p>
    <section class="container end column">
        <class class="item">item 1</class>
        <class class="item">lorem ipsum dolor sit amet a caixa de dialogo alinha-se de acordo com o maior texto</class>
        <class class="item">item 3 mais algum texto Lipsum</class>
    </section>

    <p>center</p>
    <section class="container center column">
        <class class="item">item 1</class>
        <class class="item">lorem ipsum dolor sit amet</class>
        <class class="item">item 3 mais algum texto Lipsum</class>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <class class="item">item 1</class>
        <class class="item">lorem ipsum dolor sit amet a caixa de dialogo alinha-se de acordo com o maior texto</class>
        <class class="item">item 3 mais algum texto Lipsum</class>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <class class="item">item 1</class>
        <class class="item">lorem ipsum dolor sit amet a caixa de dialogo alinha-se de acordo com o maior texto</class>
        <class class="item">item 3 mais algum texto Lipsum</class>
    </section>

    <p>Alinhamento central à tela</p>
    <section class="container central center">
       <div class="item">lorem Ipsum is therefore always
        free from repetition, injected humour, or
        non-characteristic words etc.</div> 
    </section>

</body>
</html>